# samsung.careers

./: .eslintignore  .eslintrc.js  .gitignore  Jenkinsfile  ReadMe.md  a.txt  app.js  build.gradle  deploy.sh  memo  package-lock.json  package.json  webpack.config.js
database/: careers.mv.db  careers.trace.db
src/main/java/com/samsung/careers/: CareersApplication.java  ExceptionController.java  ExceptionControllerAdvice.java  ModelAttributeController.java  MybatisApplicationTest.java  ServletInitializer.java
src/main/java/com/samsung/careers/common/: BaseExceptionType.java  CommonExceptionType.java  Const.java  FileUtils.java  TimeTraceAop.java  Utils.java
src/main/java/com/samsung/careers/config/: Config.java  MyBatisConfig.java
src/main/java/com/samsung/careers/controller/: BaseController.java  ControllerTest.java  IndexController.java  MainController.java  TestBoardController.java
src/main/java/com/samsung/careers/dao/: CommonDAO.java  CommonDao.java  CommonDaoImpl.java
src/main/java/com/samsung/careers/dto/: BoardDto.java  FilesDto.java  FilesResponseDto.java  Pagination.java  ParamsDto.java  ProductsDto.java  Result.java  TestBoardDto.java
src/main/java/com/samsung/careers/exception/: BadRequestException.java  CustomException.java  ExceptionHandler.java  InternalException.java  NotFoundException.java  RequestException.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CommonMapper.xml  ProductsMapper.xml  TestBoardMapper.xml
src/main/resources/messages/: message.properties  message_en_US.properties  message_ko_KR.properties
src/main/resources/static/css/: global.css  import.css  page.css
src/main/resources/static/scripts/dev/: dev.common.js
src/main/resources/static/scripts/lib/: jquery-3.6.0.slim.min.js
src/main/resources/static/scripts/ui/: ui.common.js
src/main/resources/templates/: main.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/front/: index.ftl
src/main/resources/templates/front/base/: base.ftl
src/main/resources/templates/front/include/: config.ftl  footer.ftl  scripts.ftl
src/main/resources/templates/web/: index.ftl  list.ftl  list.html.ftl  testBoardEdit.ftl  testBoardList.ftl  testBoardView.ftl  testBoardWrite.ftl
src/main/resources/templates/web/base/: base.ftl  testBase.ftl
src/main/resources/templates/web/include/: config.ftl  footer.ftl  head.ftl  pagination.ftl  scripts.ftl  testFooter.ftl  testHead.ftl  testHeader.ftl  testScripts.ftl
src/test/java/com/samsung/careers/: CareersApplicationTests.java  DataBaseConnectionTest.java  MessageTest.java
(+18 files in other folders)
