# log
logging.level.root=info
# DataSource
spring.datasource.url=jdbc:h2:./database/careers
spring.datasource.username=sa
spring.datasource.password=samsung
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4
#env 환경 정보
env.host.name=localhost
env.http.protocol=http://lcoalhost
env.https.protocol=https://localhost
env.root.path=/Users/matthaeuskwon/dev/workspace.java/samsung.careers