# DataSource
spring.datasource.url=jdbc:h2:./database/careers
spring.datasource.username=sa
spring.datasource.password=samsung
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.hikari.maximum-pool-size=4

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl



