spring.profiles.active=local
#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
env.file.path=/upload/